{
  "name": "which-country",
  "version": "1.0.0",
  "description": "Get ISO 3166-1 alpha-3 country code for geographic coordinates",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "generate": "node generate.js > data.json",
    "prepublish": "npm run generate"
  },
  "author": {
    "name": "Vladimir Kurchatkin",
    "email": "vladimir.kurchatkin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkurchatkin/which-country"
  },
  "license": "MIT",
  "dependencies": {
    "point-in-polygon": "0.0.0",
    "rbush": "^1.3.2"
  },
  "gitHead": "aecf842bd7d8bdef9db24d18aab7542534486ad5",
  "bugs": {
    "url": "https://github.com/vkurchatkin/which-country/issues"
  },
  "homepage": "https://github.com/vkurchatkin/which-country",
  "_id": "which-country@1.0.0",
  "_shasum": "22cd4b0132a399f69b88791d8b4bbe72f2f20f47",
  "_from": "which-country@1.0.0",
  "_npmVersion": "1.4.21",
  "_npmUser": {
    "name": "vkurchatkin",
    "email": "vladimir.kurchatkin@gmail.com"
  },
  "maintainers": [
    {
      "name": "vkurchatkin",
      "email": "vladimir.kurchatkin@gmail.com"
    }
  ],
  "dist": {
    "shasum": "22cd4b0132a399f69b88791d8b4bbe72f2f20f47",
    "tarball": "https://registry.npmjs.org/which-country/-/which-country-1.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/which-country/-/which-country-1.0.0.tgz"
}
