<style>
#global-header .header-wrapper .header-global .site-search {
    float: right;
    width: 49%;
}
@media (min-width: 769px) {
#global-header .header-wrapper .header-global .site-search {
    width: 33.33%;
}
}
@media screen and (max-width: 379px) {
#global-header .header-wrapper .header-global .site-search {
    float: none;
    width: auto;
}
}
#global-header .header-wrapper .header-global .site-search .content {
    margin: 0 15px;
}
#global-header.with-proposition #search {
    margin-top: 4px;
}
#global-header .search-toggle {
    display: none;
}
@media screen and (max-width: 379px) {
#global-header .search-toggle {
    background-color: #005ea5;
    background-image: url("https://assets.publishing.service.gov.uk/static/search-button-ca89b2a79f944909ceb7370d3f0b78811d32b96e883348fcd8886f63dd619585.png");
    background-position: 0 50%;
    background-repeat: no-repeat;
    display: block;
    float: right;
    height: 30px;
    margin: -32px 15px;
    overflow: hidden;
    padding: 0;
    text-indent: -5000px;
    width: 36px;
}
body.search #global-header .search-toggle {
    display: none;
}
}
@media not all, only screen and (max-width: 379px) and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (max-width: 379px) and (min-resolution: 192dpi), only screen and (max-width: 379px) and (min-resolution: 2dppx) {
#global-header .search-toggle {
    background-position: 100% 50%;
    background-size: 52.5px 35px;
}
}
#global-header .search-toggle:hover {
    background-color: #004f8c;
}
#global-header .search-toggle.js-hidden {
    display: none;
}
#global-header form#search .content {
    background: #fff none repeat scroll 0 0;
    position: relative;
}
#global-header form#search label {
    display: block;
    float: left;
    line-height: 35px;
    margin-right: 10px;
    min-height: 36px;
    overflow: hidden;
    text-indent: 15px;
}
.js-enabled #global-header form#search label {
    float: none;
    left: 0;
    margin-right: 0;
    position: absolute;
    top: 1px;
    width: 100%;
    z-index: 1;
}
#global-header form#search input {
    -moz-appearance: none;
    border: 0 none;
    box-sizing: border-box;
    display: block;
    float: left;
    margin: 0;
    min-height: 36px;
    min-width: 0;
    padding: 6px 0;
    width: 50%;
}
#global-header form#search input#site-search-text {
    background: transparent none repeat scroll 0 0;
    font-family: "nta",Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.76923;
    padding: 6px;
    position: relative;
    text-transform: none;
    z-index: 3;
}
@media (min-width: 641px) {
#global-header form#search input#site-search-text {
    font-size: 16px;
    line-height: 1.4375;
}
}
#global-header form#search input#site-search-text.focus, #global-header form#search input#site-search-text:focus {
    background: #fff none repeat scroll 0 0;
}
.js-enabled #global-header form#search input#site-search-text {
    width: calc(100% - 37px);
}
#global-header form#search input.submit {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #005ea5;
    background-image: url("https://assets.publishing.service.gov.uk/static/search-button-ca89b2a79f944909ceb7370d3f0b78811d32b96e883348fcd8886f63dd619585.png");
    background-position: 0 50%;
    background-repeat: no-repeat;
    border-color: #005ea5 #005ea5 #005ea5 #222;
    border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 0 1px;
    color: #fff;
    height: 36px;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: -5000px;
    top: 0;
    width: 36px;
    z-index: 4;
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
#global-header form#search input.submit {
    background-position: 100% 50%;
    background-size: 52.5px 35px;
}
}
#global-header form#search input.submit:hover {
    background-color: #004f8c;
}
@media screen and (max-width: 379px) {
#global-header form#search {
    display: none;
    width: 100%;
}
#global-header form#search #site-search-text {
    width: 80%;
}
}
#global-header form#search.js-visible {
    display: block;
}
.call-to-action {
    background: #dee0e2;
    margin: 30px 0;
    padding: 10px 60px 10px 15px;
    position: relative;
}
.data-exchange-protocol h3.group-document-list-item-title {
    font-size: 19px;
    line-height: 1.31579;
}
.group-document-list-item-attributes li {
    font-size: 14px;
    line-height: 1.42857;
}
.group-document-list-item {
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #bfc1c3;
}
.data-exchange-protocol h3.group-title {
    margin-top: 45px;
    margin-bottom: 20px;
		font-size: 27px;
		line-height: 1.11111;
}
p.applylink{
	margin-bottom:0.3em;
}



</style>
